╔══════════════════════════════════════════════╗
║   ShadowStrike After-Action Report           ║
║   Target: http://zero.webappsecurity.com                            ║
║   Date: Sun May  3 11:17:57 MSK 2026                              ║
╚══════════════════════════════════════════════╝

=== OPEN PORTS ===
80/tcp   open  http       Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open  ssl/https?
8080/tcp open  http       Apache Tomcat/Coyote JSP engine 1.1

=== DIRECTORIES ===
http://zero.webappsecurity.com/admin [302]

=== FINDINGS ===
[sql_dump]:

=== METASPLOIT COMMANDS ===

