# Nmap 7.99 scan initiated Sun May  3 09:56:04 2026 as: nmap -T4 --top-ports 100 -sV -oN scan_20260503_095604/nmap.txt zero.webappsecurity.com
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.11s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com
Not shown: 96 filtered tcp ports (no-response), 1 filtered tcp ports (host-unreach)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache Tomcat/Coyote JSP engine 1.1
443/tcp  open  ssl/https?
8080/tcp open  http       Apache Tomcat/Coyote JSP engine 1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  3 09:56:35 2026 -- 1 IP address (1 host up) scanned in 31.18 seconds
